#CHANGE HERE TO OVERRIDE THE CONTRACTS
#CLIENT_SIDE_CONTRACT=/zencode/Keypair-Creation-Client-Side.zen

#CHANGE HERE TO OVERRIDE FOLDER OR FILENAME default: prop/questions-en_GB.json
#QUESTION_FOLDER=/props/
#QUESTION_FILE_PREPEND=questions-